# Fitness_Tracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/gym_workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym_workout/: Activity.kt  ActivityRecognitionReceiver.kt  DatabaseHelper.java  Food.kt  Home.kt  JogMap.kt  JogMapWalkingActivity.kt  JogRunning.kt  JogWalking.kt  LoadingScreen.kt  LocationAndStepService.kt  LowerBodyWorkoutActivity.kt  MainActivity.kt  MainActivity1.kt  Map1.kt  MapActivity.kt  MealDetailsOverlayActivity.kt  Popupworkoutcomplete.kt  Profile.kt  Progress.kt  RestartServiceReceiver.kt  SetPassword.kt  Setting.kt  TaskItem.kt  UpperBodyWorkoutActivity.kt  User_Profile.kt  User_details.kt  Workout.kt  YogaActivity.kt  app_header.kt  fitness_widget.kt  fullbodyworkout_activity.kt  login.kt  newW.kt  session_item.kt  step1.kt  yoga_activity.kt
app/src/main/java/com/example/gym_workout/database/: AppDatabase.kt  DataManager.kt  DatabaseHelper.kt  DatabaseHelper2.kt  DatabaseHelperWorkout.kt  Route.kt  RouteDao.kt  RouteRepository.kt  UserData.kt  UserPreferences.kt
app/src/main/java/com/example/gym_workout/registrationSteps/: OTP_verification.kt  Step10.kt  Step2.kt  Step3.kt  Step4.kt  Step5.kt  Step6.kt  Step7.kt  Step8.kt  Step9.kt  VerifyEmail.kt
app/src/main/java/com/example/gym_workout/utils/: DateAdapter.kt  DateUtils.kt  DonutProgressView.kt  HomeViewModel.kt  LauncherActivity.kt  MealDetailsDialog.kt  MealPlanGenerator.kt  NavigationHelper.kt  ServiceManager.kt  SessionAdapter.kt  SessionItem.kt
app/src/main/res/animator/: nav_item_color.xml  scale_down.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: DatabaseHelper_Workout.kt  background_breakfast_overlay.xml  background_dinner_overlay.xml  background_lunch_overlay.xml  background_round.xml  background_square.xml  button_border.xml  circle_green.xml  circle_off.xml  circle_red.xml  circular_border.xml  circular_progress_bar_orange.xml  curved_background.xml  date_background.xml  date_background_highlighted.xml  donut_calories.xml  donut_steps.xml  et_background.xml  food_progress_background.xml  frame_profile.xml  green_dot.xml  highlight_square.xml  jumpingjacks.avif  light_background_square.xml  one_side_curve.xml  orange_dot.xml  otp_box.xml  popup_background.xml  previous_date_background.xml  profile_plate.xml  profile_with_frame.xml  radio_button_selected.xml  radio_button_unselected.xml  round_background.xml  rounded_button.xml  rounded_edittext.xml  semi_round_plate.xml  small_dark_plate.xml  small_plate.xml  small_profile_plate.xml  (+2 more)
app/src/main/res/layout/: activity_fullbodyworkout.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_popup_workout_complete.xml  activity_progress.xml  activity_user_details.xml  activity_user_profile.xml  app_header.xml  date_item.xml  fitness_widget.xml  fragment_activity.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  jog_map.xml  jog_running.xml  jog_walking.xml  loading_screen.xml  login.xml  lowerbodyworkout_activity.xml  meal_details_overlay.xml  new_w.xml  otp_verification.xml  session_item.xml  set_password.xml  setting.xml  step1.xml  step10.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step8.xml  step9.xml  task_item.xml  upperbodyworkout_activity.xml  verify_email.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: fitness_widget_info.xml  gym_workout_widget_info.xml  new_w_info.xml
app/src/test/java/com/example/gym_workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
