<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LowerBodyWorkoutActivity"
    android:background="#1E1E1E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartSession">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:contentDescription="@string/back"
            android:onClick="onBackClick"
            android:src="@drawable/white_arrow"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Header Section -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lowerbody"
            android:contentDescription="Header Image"
            android:alpha="0.5" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper Body Workouts"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/workoutPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Days • 30 mins/day • Beginner Level"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        <!-- Overview Section -->
        <TextView
            android:id="@+id/overviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/overviewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This plan is tailored to target major upper body muscles—without any equipment."
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Home Workout Plan Section -->
        <TextView
            android:id="@+id/homeWorkoutPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Workout Plan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/homeWorkoutPlanDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This workout plan is designed for beginners and can be done at home with minimal equipment. The plan consists of 7 days of exercises with 30 minutes of workout each day."
            android:textSize="14sp"
            android:textColor="#DDDDDD"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Exercises Section -->
        <TextView
            android:id="@+id/exercisesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercises"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Exercises -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Exercise 1 - Squats -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgSquats"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/squats"
                        android:contentDescription="Squats Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnSquats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Squats"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/SquatsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 12 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 2 - Lunges -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imggluteBridges"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glutebridges"
                        android:contentDescription="Glute Bridges Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnGluteBridges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Glute Bridges"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/GluteBridgesDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 10 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 3 - Pike Lunges -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgLunges"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lunges"
                        android:contentDescription="Lunges Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnLunges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Lunges"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/LungesDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 sets of 8 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 4 - StepUps -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgStepUps"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/step_ups"
                        android:contentDescription="StepUps Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnStepUps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Step-Ups"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/StepUpsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 10 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 5 - Calf Raises -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgCalfRaises"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/calf_raises"
                        android:contentDescription="Calf Raises Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnCalfRaises"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Calf Raises"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/CalfRaisesDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 15 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Start Workout Button -->
        <Button
            android:id="@+id/btnStartSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:onClick="onStartWorkoutClick" />
    </LinearLayout>
</ScrollView>
