<!-- Item layout for RecyclerView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/background_square"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>
    <View
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/yellow"
        android:layout_marginStart="8dp"/>

    <!-- Titles and Progress Bar -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <!-- Titles -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <!-- Title -->
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <!-- Subtitle -->
            <TextView
                android:id="@+id/itemSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Circular Progress Bar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/itemProgress"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressTint="@color/yellow"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
