<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpperBodyWorkoutActivity"
    android:background="#1E1E1E">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/black"
            android:contentDescription="@string/back"
            android:onClick="onBackClick"
            android:src="@drawable/white_arrow"
            tools:ignore="TouchTargetSizeCheck" />


        <!-- Header Section -->
        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upperbody"
            android:contentDescription="Header Image"
            android:alpha="0.5" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuithibd"
            android:text="Upper Body Workouts"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/workoutPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Days • 30 mins/day • Intermediate Level"
            android:fontFamily="@font/inter_semi_bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" />

        <!-- Overview Section -->
        <TextView
            android:id="@+id/overviewTitle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/overviewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This plan is tailored to target major upper body muscles—without any equipment."
            android:textSize="14sp"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Home Workout Plan Section -->
        <TextView
            android:id="@+id/homeWorkoutPlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Home Workout Plan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/homeWorkoutPlanDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This workout plan is designed for intermediates and can be done at home with minimal equipment. The plan consists of 7 days of exercises with 30 minutes of workout each day."
            android:textSize="14sp"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="#DDDDDD"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp" />

        <!-- Exercises Section -->
        <TextView
            android:id="@+id/exercisesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeuithibd"
            android:text="Exercises"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" />

        <!-- Exercises -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Exercise 1 - Push-Ups -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgPikePushUps"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pike_pushups"
                        android:contentDescription="PikePushUps Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="onCardClick"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnPikePushUps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Pike Push-Ups"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/PikePushUpsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 10 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imgPikePushUpsDone"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/greenmark"
                            android:contentDescription="Completed"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 2 - PlankShoulderTaps -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgPlankShoulderTaps"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/reverse_plank"
                        android:contentDescription="PlankShoulderTaps Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="onCardClick"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnPlankShoulderTaps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Plank Shoulder Taps"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/PlankShoulderTapsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 10 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 3 - Push-Up -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgPushUps"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pushup"
                        android:contentDescription="PushUps Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnPushUps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Push-Ups"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/PushUpsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 10 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 4 - SupermanHold -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgSupermanHold"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/superman_holds"
                        android:contentDescription="SupermanHold Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnSupermanHold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Superman Hold"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/SupermanHoldDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 30 sec"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Exercise 5 - Tricep Dips -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#2A2A2A"
                android:padding="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:onClick="onCardClick">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:id="@+id/imgTricepDips"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/tricep_dips"
                        android:contentDescription="TricepDips Image"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal">
                        <TextView
                            android:id="@+id/btnTricepDips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:text="Tricep Dips"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/TricepDipsDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 sets of 10 reps"
                            android:textSize="14sp"
                            android:textColor="#DDDDDD"
                            android:layout_marginTop="8dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <!-- Start Workout Button -->
        <Button
            android:id="@+id/btnStartSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Workout"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:onClick="onStartWorkoutClick" />
    </LinearLayout>
</ScrollView>
